[gd_scene load_steps=2 format=3 uid="uid://4jq8c1w1lllk"]

[ext_resource type="Script" path="res://welcome_menu/welcome_menu.gd" id="1_wjb1g"]

[node name="Welcome Menu" type="Node2D"]
script = ExtResource("1_wjb1g")

[node name="Play" type="Button" parent="."]
offset_left = 490.0
offset_top = 280.0
offset_right = 690.0
offset_bottom = 380.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 490.0
offset_top = 450.0
offset_right = 690.0
offset_bottom = 550.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
