[gd_scene load_steps=6 format=3 uid="uid://b7nyjvioq1mhp"]

[ext_resource type="Script" path="res://color_picker/colorpicker_bars.gd" id="1_se4vd"]
[ext_resource type="Script" path="res://color_picker/colorpicker_rect.gd" id="2_1pstw"]
[ext_resource type="Script" path="res://color_picker/colorpicker_circle.gd" id="2_61adc"]

[sub_resource type="Gradient" id="Gradient_g3424"]
colors = PackedColorArray(0.408619, 0.182859, 1.44392e-07, 1, 0.490422, 0.345207, 0.196861, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wvx2x"]
gradient = SubResource("Gradient_g3424")

[node name="Color Picker" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 848.0
offset_bottom = 304.0
texture = SubResource("GradientTexture1D_wvx2x")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -136.0
offset_right = 300.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorPicker Circle" type="ColorPicker" parent="TextureRect/HBoxContainer"]
layout_direction = 2
layout_mode = 2
color = Color(1, 0, 0, 1)
edit_alpha = false
color_mode = 1
deferred_mode = true
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("2_61adc")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1pstw")

[node name="ColorPicker Bars" type="ColorPicker" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin = 10
alignment = 1
color = Color(1, 0, 0, 1)
edit_alpha = false
color_mode = 1
picker_shape = 4
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("1_se4vd")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="TextureRect/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Submit
"

[connection signal="mouse_entered" from="TextureRect/HBoxContainer/ColorPicker Circle" to="TextureRect/HBoxContainer/ColorPicker Circle" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="TextureRect/HBoxContainer/VBoxContainer/ColorPicker Bars" to="TextureRect/HBoxContainer/VBoxContainer/ColorPicker Bars" method="_on_mouse_entered"]
